{
  "name": "JASS Query",
  "short_name": "JASS Query",
  "description": "Tools for Amazon resellers who live in Keepa's Product Finder — QueryVault and QueryForge.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2a2a2a",
  "background_color": "#2a2a2a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
